# epub-dict

./: README.md  epub-dict-10.sch  epub-glossary-10.sch  pom.xml  search-key-map-10.rnc
tests/: test-dict.xhtml  test-glossary.xhtml
util/: generate-tests.xsl
