<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.idpf</groupId>
  <artifactId>epub-dict-schema</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EPUB IDX Schema</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>dict</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="target/schema"/>
                <xslt in="epub-dict-10.sch" style="util/iso_abstract_expand.xsl"
                  out="target/schema/schema-dict-expanded.xsl">
                  <classpath location="${net.sf.saxon:Saxon-HE:jar}"/>
                  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
                </xslt>
                <xslt in="target/schema/schema-dict-expanded.xsl" style="util/iso_svrl_for_xslt2.xsl"
                  out="target/schema/schema-dict-compiled.xsl">
                  <classpath location="${net.sf.saxon:Saxon-HE:jar}"/>
                  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
                </xslt>
                <mkdir dir="target/tests"/>
                <xslt in="tests/test-dict.xhtml" style="util/generate-tests.xsl"
                  out="target/tests/tests-dict.xspec">
                  <param name="schema" expression="dict"/>
                  <classpath location="${net.sf.saxon:Saxon-HE:jar}"/>
                  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
                </xslt>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>glossary</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="target/schema"/>
                <xslt in="epub-glossary-10.sch" style="util/iso_abstract_expand.xsl"
                  out="target/schema/schema-glossary-expanded.xsl">
                  <classpath location="${net.sf.saxon:Saxon-HE:jar}"/>
                  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
                </xslt>
                <xslt in="target/schema/schema-glossary-expanded.xsl" style="util/iso_svrl_for_xslt2.xsl"
                  out="target/schema/schema-glossary-compiled.xsl">
                  <classpath location="${net.sf.saxon:Saxon-HE:jar}"/>
                  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
                </xslt>
                <mkdir dir="target/tests"/>
                <xslt in="tests/test-glossary.xhtml" style="util/generate-tests.xsl"
                  out="target/tests/tests-glossary.xspec">
                  <param name="schema" expression="glossary"/>
                  <classpath location="${net.sf.saxon:Saxon-HE:jar}"/>
                  <factory name="net.sf.saxon.TransformerFactoryImpl"/>
                </xslt>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.5.1-5</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.daisy.maven</groupId>
        <artifactId>xspec-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>xspecTest</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testSourceDirectory>${project.build.directory}/tests</testSourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
